# Redirect oadaauth to the auth service

location ^~ /oadaauth/ {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app auth;
    set $upstream_port 8080;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port; # nosemgrep: missing-internal, dynamic-proxy-host, dynamic-proxy-scheme
}
